# GOCOMMERCE
## _By Muhammad Safreza_

Gocommerce is Simple Crud Of User, Product and Login,
This Stack using .

- Go Echo Framework
- Gorm
- JWT
- Swagger (echo-swagger)
- MySql
- bcrypt
- testify (unit test)
- .env config

## Features

- Docs Swagger Auto Generate (http://127.0.0.1:1323/docs/index.html)
- Login, List Users, Update Users, Create Users, Delete Users
- Unit Test

## Installation & Run App

Before this you need to create/run mysql in your docker/local, import db_example.sql in you mysql database. 

run app:
```sh
cd gocommerce
sh run.sh
```
unit test:
```
make unit-test
```
## Screenshoot


## Users

Username : admin
Password : secret

